
FC:\Users\Kizuto\source\repos\ChatApplication\ChatApplication\App.xaml;;
FC:\Users\Kizuto\source\repos\ChatApplication\ChatApplication\MainWindow.xaml;;
FC:\Users\Kizuto\source\repos\ChatApplication\ChatApplication\Pages\SongListPage.xaml;;
FC:\Users\Kizuto\source\repos\ChatApplication\ChatApplication\Styles\Windows.xaml;;
FC:\Users\Kizuto\source\repos\ChatApplication\ChatApplication\Styles\Texts.xaml;;
FC:\Users\Kizuto\source\repos\ChatApplication\ChatApplication\Styles\Buttons.xaml;;
FC:\Users\Kizuto\source\repos\ChatApplication\ChatApplication\Styles\Colors.xaml;;
FC:\Users\Kizuto\source\repos\ChatApplication\ChatApplication\Styles\Fonts.xaml;;

